{
  "name": "aoede",
  "version": "0.0.1",
  "description": "A performant discordapp.com music bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.io": "^1.13.3"
  }
}
